xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame scene_root {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Pyramid001 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,15.000000,35.000000,25.000000,1.000000;;
  }

  Mesh Pyramid001 {
   17;
   0.000000;40.000000;0.000000;,
   15.000000;0.000000;-10.000000;,
   -15.000000;0.000000;-10.000000;,
   0.000000;40.000000;0.000000;,
   15.000000;0.000000;10.000000;,
   15.000000;0.000000;-10.000000;,
   0.000000;40.000000;0.000000;,
   -15.000000;0.000000;10.000000;,
   15.000000;0.000000;10.000000;,
   0.000000;40.000000;0.000000;,
   -15.000000;0.000000;-10.000000;,
   -15.000000;0.000000;10.000000;,
   -15.000000;0.000000;-10.000000;,
   15.000000;0.000000;-10.000000;,
   0.000000;0.000000;0.000000;,
   15.000000;0.000000;10.000000;,
   -15.000000;0.000000;10.000000;;
   8;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,13,14;,
   3;13,15,14;,
   3;15,16,14;,
   3;16,12,14;;

   MeshNormals {
    17;
    0.000000;0.242536;-0.970143;,
    0.000000;0.242536;-0.970143;,
    0.000000;0.242536;-0.970143;,
    0.936329;0.351123;0.000000;,
    0.936329;0.351123;0.000000;,
    0.936329;0.351123;0.000000;,
    0.000000;0.242536;0.970143;,
    0.000000;0.242536;0.970143;,
    0.000000;0.242536;0.970143;,
    -0.936329;0.351123;0.000000;,
    -0.936329;0.351123;0.000000;,
    -0.936329;0.351123;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;;
    8;
    3;0,1,2;,
    3;3,4,5;,
    3;6,7,8;,
    3;9,10,11;,
    3;12,13,14;,
    3;13,15,14;,
    3;15,16,14;,
    3;16,12,14;;
   }

   MeshMaterialList {
    1;
    8;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material  {
     0.031373;0.239216;0.541177;1.000000;;
     0.000000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
    }
   }

   MeshTextureCoords c1 {
    17;
    0.500000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    0.500000;0.000000;,
    0.750000;1.000000;,
    -0.250000;1.000000;,
    0.500000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    0.500000;0.000000;,
    0.750000;1.000000;,
    -0.250000;1.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.500000;0.500000;,
    1.000000;1.000000;,
    0.000000;1.000000;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "Bone001";
    17;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000001,-0.000006,1.000000,0.000000,-1.000000,0.000000,0.000001,0.000000,0.000000,-1.000000,-0.000006,0.000000,39.999994,2.000010,-2.000033,1.000000;;
   }
  }
 }

 Frame Cone001 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,16.000000,0.000000,26.000000,1.000000;;
  }

  Mesh Cone001 {
   38;
   0.000000;0.000000;0.000000;,
   18.000000;0.000000;0.000000;,
   12.727922;0.000000;12.727922;,
   12.727922;0.000000;12.727922;,
   -0.000001;0.000000;18.000000;,
   -12.727922;0.000000;12.727922;,
   -18.000000;0.000000;-0.000002;,
   -12.727919;0.000000;-12.727924;,
   0.000000;0.000000;-18.000000;,
   12.727921;0.000000;-12.727924;,
   18.000000;0.000000;0.000000;,
   8.000000;38.000000;0.000000;,
   5.656854;38.000000;5.656854;,
   12.727922;0.000000;12.727922;,
   12.727922;0.000000;12.727922;,
   5.656854;38.000000;5.656854;,
   -0.000000;38.000000;8.000000;,
   -0.000001;0.000000;18.000000;,
   -5.656854;38.000000;5.656854;,
   -12.727922;0.000000;12.727922;,
   -8.000000;38.000000;-0.000001;,
   -18.000000;0.000000;-0.000002;,
   -5.656853;38.000000;-5.656855;,
   -12.727919;0.000000;-12.727924;,
   0.000000;38.000000;-8.000000;,
   0.000000;0.000000;-18.000000;,
   5.656854;38.000000;-5.656855;,
   12.727921;0.000000;-12.727924;,
   0.000000;38.000000;0.000000;,
   5.656854;38.000000;5.656854;,
   8.000000;38.000000;0.000000;,
   -0.000000;38.000000;8.000000;,
   5.656854;38.000000;5.656854;,
   -5.656854;38.000000;5.656854;,
   -8.000000;38.000000;-0.000001;,
   -5.656853;38.000000;-5.656855;,
   0.000000;38.000000;-8.000000;,
   5.656854;38.000000;-5.656855;;
   32;
   3;0,1,2;,
   3;0,3,4;,
   3;0,4,5;,
   3;0,5,6;,
   3;0,6,7;,
   3;0,7,8;,
   3;0,8,9;,
   3;0,9,1;,
   3;10,11,12;,
   3;10,12,13;,
   3;14,15,16;,
   3;14,16,17;,
   3;17,16,18;,
   3;17,18,19;,
   3;19,18,20;,
   3;19,20,21;,
   3;21,20,22;,
   3;21,22,23;,
   3;23,22,24;,
   3;23,24,25;,
   3;25,24,26;,
   3;25,26,27;,
   3;27,26,11;,
   3;27,11,10;,
   3;28,29,30;,
   3;28,31,32;,
   3;28,33,31;,
   3;28,34,33;,
   3;28,35,34;,
   3;28,36,35;,
   3;28,37,36;,
   3;28,30,37;;

   MeshNormals {
    38;
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.967075;0.254493;0.000000;,
    0.967075;0.254493;0.000000;,
    0.683825;0.254493;0.683825;,
    0.683825;0.254493;0.683825;,
    0.683825;0.254493;0.683825;,
    0.683825;0.254493;0.683825;,
    0.000000;0.254493;0.967075;,
    -0.000000;0.254493;0.967075;,
    -0.683825;0.254493;0.683825;,
    -0.683825;0.254493;0.683825;,
    -0.967075;0.254493;-0.000000;,
    -0.967075;0.254493;-0.000000;,
    -0.683825;0.254493;-0.683825;,
    -0.683825;0.254493;-0.683825;,
    -0.000000;0.254493;-0.967075;,
    0.000000;0.254493;-0.967075;,
    0.683825;0.254493;-0.683825;,
    0.683825;0.254493;-0.683825;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;;
    32;
    3;0,1,2;,
    3;0,3,4;,
    3;0,4,5;,
    3;0,5,6;,
    3;0,6,7;,
    3;0,7,8;,
    3;0,8,9;,
    3;0,9,1;,
    3;10,11,12;,
    3;10,12,13;,
    3;14,15,16;,
    3;14,16,17;,
    3;17,16,18;,
    3;17,18,19;,
    3;19,18,20;,
    3;19,20,21;,
    3;21,20,22;,
    3;21,22,23;,
    3;23,22,24;,
    3;23,24,25;,
    3;25,24,26;,
    3;25,26,27;,
    3;27,26,11;,
    3;27,11,10;,
    3;28,29,30;,
    3;28,31,32;,
    3;28,33,31;,
    3;28,34,33;,
    3;28,35,34;,
    3;28,36,35;,
    3;28,37,36;,
    3;28,30,37;;
   }

   MeshMaterialList {
    1;
    32;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material  {
     0.694118;0.580392;0.105882;1.000000;;
     0.000000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
    }
   }

   MeshTextureCoords c1 {
    38;
    0.500000;1.000000;,
    0.750000;1.000000;,
    0.875000;1.000000;,
    -0.125000;1.000000;,
    0.000000;1.000000;,
    0.125000;1.000000;,
    0.250000;1.000000;,
    0.375000;1.000000;,
    0.500000;1.000000;,
    0.625000;1.000000;,
    0.750000;1.000000;,
    0.750000;0.000000;,
    0.875000;0.000000;,
    0.875000;1.000000;,
    -0.125000;1.000000;,
    -0.125000;0.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    0.125000;0.000000;,
    0.125000;1.000000;,
    0.250000;0.000000;,
    0.250000;1.000000;,
    0.375000;0.000000;,
    0.375000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.625000;0.000000;,
    0.625000;1.000000;,
    0.500000;0.000000;,
    0.875000;0.000000;,
    0.750000;0.000000;,
    0.000000;0.000000;,
    -0.125000;0.000000;,
    0.125000;0.000000;,
    0.250000;0.000000;,
    0.375000;0.000000;,
    0.500000;0.000000;,
    0.625000;0.000000;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "Bone002";
    38;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.007581,-0.000007,1.222501,0.000000,-1.222502,0.000003,-0.007581,0.000000,-0.000002,-1.222525,-0.000007,0.000000,46.336445,1.222424,-0.935179,1.000000;;
   }
  }
 }

 Frame Bone001 {
  

  FrameTransformMatrix {
   0.000001,-1.000000,-0.000000,0.000000,-0.000006,-0.000000,-1.000000,0.000000,1.000000,0.000001,-0.000006,0.000000,0.000000,75.000000,0.000000,1.000000;;
  }

  Frame Bone002 {
   

   FrameTransformMatrix {
    0.817963,0.000002,-0.005074,0.000000,-0.000001,0.817979,0.000000,0.000000,0.005073,-0.000000,0.817963,0.000000,37.103222,-0.000001,-0.000046,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.499999,0.500002,-0.500001,0.499998;;,
   160;4;0.500634,0.500637,-0.499365,0.499362;;,
   320;4;0.502477,0.502480,-0.497510,0.497507;;,
   480;4;0.505429,0.505433,-0.494511,0.494508;;,
   640;4;0.509385,0.509388,-0.490436,0.490433;;,
   800;4;0.514234,0.514237,-0.485349,0.485346;;,
   960;4;0.519864,0.519867,-0.479314,0.479311;;,
   1120;4;0.526160,0.526164,-0.472393,0.472390;;,
   1280;4;0.533010,0.533013,-0.464651,0.464648;;,
   1440;4;0.540299,0.540303,-0.456154,0.456151;;,
   1600;4;0.547918,0.547922,-0.446973,0.446971;;,
   1760;4;0.555761,0.555764,-0.437184,0.437181;;,
   1920;4;0.563724,0.563728,-0.426866,0.426863;;,
   2080;4;0.571713,0.571716,-0.416105,0.416103;;,
   2240;4;0.579636,0.579640,-0.404995,0.404993;;,
   2400;4;0.587412,0.587416,-0.393632,0.393629;;,
   2560;4;0.594965,0.594969,-0.382119,0.382117;;,
   2720;4;0.602229,0.602233,-0.370566,0.370564;;,
   2880;4;0.609143,0.609147,-0.359086,0.359084;;,
   3040;4;0.615658,0.615662,-0.347798,0.347796;;,
   3200;4;0.621731,0.621735,-0.336822,0.336820;;,
   3360;4;0.627325,0.627329,-0.326284,0.326283;;,
   3520;4;0.632412,0.632416,-0.316312,0.316310;;,
   3680;4;0.636968,0.636973,-0.307033,0.307031;;,
   3840;4;0.640975,0.640979,-0.298578,0.298576;;,
   4000;4;0.644416,0.644421,-0.291076,0.291074;;,
   4160;4;0.647277,0.647282,-0.284657,0.284656;;,
   4320;4;0.649543,0.649547,-0.279449,0.279448;;,
   4480;4;0.651195,0.651199,-0.275578,0.275577;;,
   4640;4;0.652209,0.652213,-0.273168,0.273167;;,
   4800;4;0.652556,0.652560,-0.272339,0.272338;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,75.000000,0.000000;;,
   4800;3;0.000000,75.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   2;
   0;3;0.817979,0.817979,0.817979;;,
   4800;3;0.817979,0.817979,0.817979;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999995,-0.000000,-0.003101,-0.000001;;,
   4800;4;0.999995,-0.000000,-0.003101,-0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;37.103222,-0.000001,-0.000046;;,
   4800;3;37.103226,-0.000001,-0.000046;;;
  }
 }
}